<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/example_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:paddingBottom="32dp">

        <TextView
            android:id="@+id/multi_process_title"
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="@string/multi_process_title"
            android:visibility="gone" />

        <!-- Trigger unhandled exceptions -->

        <TextView
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/unhandled_exceptions" />

        <Button
            android:id="@+id/btn_fatal_crash"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger_fatal_crash" />

        <Button
            android:id="@+id/btn_native_crash"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger_native_crash" />

        <Button
            android:id="@+id/btn_anr"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger_anr" />

        <Button
            android:id="@+id/btn_cxx_anr"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trigger_cxx_anr" />

        <View style="@style/separator" />

        <!-- Trigger handled exceptions -->
        <TextView
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/handled_exceptions" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashHandled"
            android:text="@string/trigger_nonfatal_crash" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashWithCustomSeverity"
            android:text="@string/custom_severity" />

        <!-- Enhancing error reports -->
        <Button
            android:id="@+id/btn_native_notify"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="notifyNativeHandled"
            android:text="@string/trigger_native_notify" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="networkExceptionWithBreadcrumbs"
            android:text="@string/trigger_network_exceptions" />

        <View style="@style/separator" />

        <TextView
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/enhancing_error_reports" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashWithUserDetails"
            android:text="@string/crash_user_details" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashWithMetadata"
            android:text="@string/crash_with_metadata" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashWithBreadcrumbs"
            android:text="@string/crash_with_breadcrumbs" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="crashWithCallback"
            android:text="@string/crash_custom_report" />

        <View style="@style/separator" />

        <!-- Multi process support -->
        <TextView
            style="@style/header_text"
            android:id="@+id/multi_process_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/multi_process"
            android:visibility="gone" />

        <Button
            style="@style/ButtonTheme"
            android:id="@+id/multi_process_start_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startMultiProcessActivity"
            android:text="@string/multi_process_start"
            android:visibility="gone" />

        <!-- Documentation -->
        <TextView
            style="@style/header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/documentation" />

        <Button
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="readDocs"
            android:text="@string/read_the_docs" />
    </LinearLayout>

</ScrollView>
