buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    google()
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)

        manifestPlaceholders = [
            bugsnagApiKey                    : "066f5ad3590596f9aa8d601ea89af845",
            bugsnagBuildUUID                 : "abc123",
            bugsnagAppVersion                : "1.0.0",
            bugsnagEndpoint                  : "https://notify.bugsnag.com",
            bugsnagReleaseStage              : "debug",
            bugsnagSendThreads               : true,
            bugsnagEnableExceptionHandler    : true,
            bugsnagPersistUserBetweenSessions: false,
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
    splits {
        density {
            enable true
        }
    }

    flavorDimensions "regular"

    productFlavors {
        javaExample {
            applicationIdSuffix ".java"
        }
        kotlinExample {
            applicationIdSuffix ".kotlin"
        }
    }
    lintOptions {
        disable 'OnClick'
        abortOnError true
    }
}

dependencies {
    implementation project(":sdk")
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    kotlinExampleImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    androidTestImplementation "com.android.support.test:runner:$supportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
}

apply plugin: 'com.bugsnag.android.gradle'
