import com.bugsnag.android.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.androidGradlePlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${Versions.detektPlugin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.dokkaPlugin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktlintPlugin}"
        classpath "androidx.benchmark:benchmark-gradle-plugin:${Versions.benchmarkPlugin}"
    }
}
plugins {
    id "com.github.hierynomus.license" version "0.16.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }
    }
}
