import com.bugsnag.android.Versions

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${Versions.androidGradlePlugin}"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:${Versions.bintrayPlugin}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.kotlin}"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:${Versions.detektPlugin}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${Versions.dokkaPlugin}"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:${Versions.ktlintPlugin}"
    }
}
plugins {
    id "com.github.hierynomus.license" version "0.15.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all" << "-Werror"
        }

        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
            kotlinOptions {
                allWarningsAsErrors = true
                jvmTarget = "1.6"
            }
        }
    }
}
