# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=4.1.3
GROUP=com.bugsnag
POM_SCM_URL=https://github.com/bugsnag/bugsnag-android
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=loopj
POM_DEVELOPER_NAME=James Smith
POM_DEVELOPER_EMAIL=james@bugsnag.com
POM_NAME=Bugsnag Android
POM_DESCRIPTION=Official Bugsnag notifier for Android applications
POM_URL=https://bugsnag.com
POM_ARTIFACT_ID=bugsnag-android
POM_PACKAGING=aar
ANDROID_MIN_SDK_VERSION=14
ANDROID_TARGET_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.2
ANDROID_COMPILE_SDK_VERSION=26
