plugins {
    id "com.github.hierynomus.license"
}
apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
}

dependencies {
    api project(':bugsnag-android-core')
    api project(':bugsnag-plugin-android-anr')
    api project(':bugsnag-plugin-android-ndk')
}

apply from: "../gradle/release.gradle"
apply from: "../gradle/license-check.gradle"
