<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/example_root"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="32dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="32dp">

    <!-- Trigger unhandled exceptions -->
    <TextView
      style="@style/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/unhandled_exceptions" />

    <Button
      style="@style/ButtonTheme"
      android:id="@+id/btn_fatal_crash"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/trigger_fatal_crash" />

    <View style="@style/separator" />

    <!-- Trigger handled exceptions -->
    <TextView
      style="@style/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/handled_exceptions" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashHandled"
      android:text="@string/trigger_nonfatal_crash" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashWithCustomSeverity"
      android:text="@string/custom_severity" />

    <!-- Enhancing error reports -->
    <View style="@style/separator" />

    <TextView
      style="@style/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/enhancing_error_reports" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashWithUserDetails"
      android:text="@string/crash_user_details" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashWithMetadata"
      android:text="@string/crash_with_metadata" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashWithBreadcrumbs"
      android:text="@string/crash_with_breadcrumbs" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="crashWithCallback"
      android:text="@string/crash_custom_report" />

    <View style="@style/separator" />

    <!-- Documentation -->
    <TextView
      style="@style/header_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:text="@string/documentation" />

    <Button
      style="@style/ButtonTheme"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="readDocs"
      android:text="@string/read_the_docs" />
  </LinearLayout>

</ScrollView>
