plugins {
    id "com.github.hierynomus.license"
}

apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig.minSdkVersion rootProject.ext.minSdkVersion

    packagingOptions {
        pickFirst '**/*.so'
    }
}

dependencies {
    api project(':bugsnag-android-core')
    api project(':bugsnag-plugin-android-anr')
    api project(':bugsnag-plugin-android-ndk')
}

apply from: "../gradle/ndk_setup.gradle"
apply from: "../gradle/release.gradle"
apply from: "../gradle/license-check.gradle"
