plugins {
    id "com.github.hierynomus.license"
}

apply plugin: "com.android.library"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
    ndkVersion rootProject.ext.ndkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        pickFirst "**/*.so"
    }
}

dependencies {
    api project(':bugsnag-android-core')
    api project(':bugsnag-plugin-android-anr')
    api project(':bugsnag-plugin-android-ndk')
}

apply from: "../gradle/release.gradle"
apply from: "../gradle/license-check.gradle"
