dependencies {

    // needs to be kept as 'compile' for license checking to work
    // as otherwise the downloadLicenses task misses these deps
    compile "androidx.annotation:annotation:$supportLibVersion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    androidTestImplementation "androidx.test:core:$supportTestVersion"
    androidTestImplementation "androidx.test:runner:$supportTestVersion"
    androidTestImplementation "androidx.test:rules:$supportTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}
