dependencies {
    api "androidx.annotation:annotation:$supportLibVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"

    androidTestImplementation "androidx.test:core:$supportTestVersion"
    androidTestImplementation "androidx.test:runner:$supportTestVersion"
    androidTestImplementation "androidx.test:rules:$supportTestVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    if (project.hasProperty("infer")) {
        implementation "com.facebook.infer.annotation:infer-annotation:0.11.2"
    }
}
