dependencies {
    api "com.android.support:support-annotations:$supportLibVersion"

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "com.android.support.test:runner:$supportTestVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "com.android.support.test:rules:$supportTestVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    }
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion", {
        exclude group: "com.android.support", module: "support-annotations"
    }

    if (project.hasProperty("infer")) {
        implementation "com.facebook.infer.annotation:infer-annotation:0.11.2"
    }
}
