apply plugin: 'com.android.library'

repositories {
    jcenter()
    google()
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        // Note minSdkVersion must be >=21 for 64 bit architectures
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86', 'x86_64'
        }
        consumerProguardFiles 'proguard-rules.pro'
    }


    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation project(':sdk')
    api "com.android.support:support-annotations:$supportLibVersion"
    testImplementation "junit:junit:$junitVersion"
}

apply from: "../checkstyle.gradle"
