apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenLocal()
        google()
        mavenCentral() {
            content {
                excludeModule("com.bugsnag", "bugsnag-android")
            }
        }
        jcenter() {
            content {
                excludeModule("com.bugsnag", "bugsnag-android")
            }
        }
    }
    ext.kotlin_version = '1.3.21'

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:4.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.0.0-RC16"
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"

repositories {
    mavenLocal()
    google()
    mavenCentral() {
        content {
            excludeModule("com.bugsnag", "bugsnag-android")
        }
    }
    jcenter() {
        content {
            excludeModule("com.bugsnag", "bugsnag-android")
        }
    }
}

android {
    compileSdkVersion 28
    defaultConfig.minSdkVersion 14

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation "com.bugsnag:bugsnag-android:9.9.9"
}

apply from: "../gradle/detekt.gradle"
apply from: "../gradle/checkstyle.gradle"
