ARG BRANCH_NAME
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:ci-${BRANCH_NAME} as android

RUN apt-get install maven

# Setup signing
RUN apt-get install -y gnupg1
COPY tests/features/scripts/generate_gpg_key generate_gpg_key
RUN gpg1 --gen-key --batch generate_gpg_key
RUN gpg1 --list-keys | awk -F '[/\ ]' 'FNR==3{printf "signing.keyId=%s\n", $5}' >> ~/.gradle/gradle.properties
RUN echo "signing.password=password" >> ~/.gradle/gradle.properties
RUN echo "signing.secretKeyRingFile=/root/.gnupg/secring.gpg" >> ~/.gradle/gradle.properties

# Build and upload to the local maven as version 9.9.9
RUN sed -i -e 's/VERSION_NAME=.*/VERSION_NAME=9.9.9/g' gradle.properties
RUN ./gradlew assembleRelease publishToMavenLocal -PABI_FILTERS=arm64-v8a,armeabi,armeabi-v7a,x86,x86_64

COPY tests/features/ tests/features

# Download the bundle tool
RUN apt-get install -y ruby-full

WORKDIR /app/tests/features/fixtures/minimalapp
RUN curl -LJO https://github.com/google/bundletool/releases/download/0.10.3/bundletool-all-0.10.3.jar
RUN mv bundletool-all-0.10.3.jar bundletool.jar

RUN gem install bundler
RUN bundle install

COPY .git .git

CMD bundle exec danger
