FROM openjdk:8-jdk-stretch

RUN apt-get update
RUN apt-get install -y gradle jq

ENV ANDROID_HOME="/sdk/"

WORKDIR $ANDROID_HOME

# Install SDK tools
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip -q
RUN unzip -q sdk-tools-linux-4333796.zip

ENV PATH="${PATH}:/sdk/tools:/sdk/tools/bin"
ENV PATH="${PATH}:/sdk/platform-tools"
ENV LOCAL_ANDROID_NDK_HOST_PLATFORM="linux-x86_64"

RUN yes | sdkmanager "platform-tools" > /dev/null

# Download and expand all NDK versions that might be used.
# ANDROID_NDK_HOME is then set on-demand.
RUN wget -q https://dl.google.com/android/repository/android-ndk-r12b-linux-x86_64.zip
RUN wget -q https://dl.google.com/android/repository/android-ndk-r16b-linux-x86_64.zip
RUN wget -q https://dl.google.com/android/repository/android-ndk-r19-linux-x86_64.zip
RUN wget -q https://dl.google.com/android/repository/android-ndk-r21d-linux-x86_64.zip

# Unzip all NDKs
RUN unzip -q 'android-ndk-*-linux-x86_64.zip'

# Clean up downloaded files
RUN rm android-ndk-*-linux-x86_64.zip
RUN rm sdk-tools-linux-4333796.zip
