FROM openjdk:8-jdk-stretch

RUN apt-get update
RUN apt-get install -y gradle jq

WORKDIR /sdk
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip -q
RUN unzip -q sdk-tools-linux-4333796.zip

ENV PATH="${PATH}:/sdk/tools:/sdk/tools/bin"

RUN yes | sdkmanager "platform-tools"

ENV PATH="${PATH}:/sdk/platform-tools"
ENV ANDROID_HOME="/sdk/"

WORKDIR /app

COPY gradlew build.gradle settings.gradle gradle.properties /app/
COPY gradle/ /app/gradle/
COPY bugsnag-android/ bugsnag-android/
COPY bugsnag-android-ndk/ bugsnag-android-ndk/
COPY bugsnag-plugin-android-anr/ bugsnag-plugin-android-anr/
COPY bugsnag-android-core/ bugsnag-android-core/
COPY bugsnag-plugin-android-ndk/ bugsnag-plugin-android-ndk/
COPY bugsnag-plugin-react-native/ bugsnag-plugin-react-native/
COPY examples/ examples/
COPY mazerunner-scenarios/ mazerunner-scenarios/
COPY scripts/ scripts/

RUN scripts/install-ndk.sh

ENV ANDROID_NDK_HOME=${ANDROID_HOME}/ndk-bundle

ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"

RUN ./gradlew

# Everything above this point should be derived from android-base

RUN apt-get install maven

# Setup signing
RUN apt-get install -y gnupg1
COPY tests/features/scripts/generate_gpg_key generate_gpg_key
RUN gpg1 --gen-key --batch generate_gpg_key
RUN gpg1 --list-keys | awk -F '[/\ ]' 'FNR==3{printf "signing.keyId=%s\n", $5}' >> ~/.gradle/gradle.properties
RUN echo "signing.password=password" >> ~/.gradle/gradle.properties
RUN echo "signing.secretKeyRingFile=/root/.gnupg/secring.gpg" >> ~/.gradle/gradle.properties

# Build and upload to the local maven as version 9.9.9
RUN sed -i -e 's/VERSION_NAME=.*/VERSION_NAME=9.9.9/g' gradle.properties
RUN ./gradlew assembleRelease publishToMavenLocal

COPY tests/features/ tests/features

# Download the bundle tool
RUN apt-get install -y ruby-full

WORKDIR /app/tests/features/fixtures/minimalapp
RUN curl -LJO https://github.com/google/bundletool/releases/download/0.10.3/bundletool-all-0.10.3.jar
RUN mv bundletool-all-0.10.3.jar bundletool.jar

RUN gem install bundler
RUN bundle install

COPY .git .git

CMD bundle exec danger
