FROM openjdk:8-jdk-stretch

RUN apt-get update
RUN apt-get install -y gradle jq

ENV ANDROID_HOME="/sdk/"

WORKDIR $ANDROID_HOME

# Install SDK tools
RUN wget https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip -q
RUN unzip -q sdk-tools-linux-4333796.zip

ENV PATH="${PATH}:/sdk/tools:/sdk/tools/bin"
ENV PATH="${PATH}:/sdk/platform-tools"

RUN yes | sdkmanager "platform-tools" > /dev/null
RUN yes | sdkmanager "ndk;16.1.4479499" > /dev/null
RUN yes | sdkmanager "ndk;19.2.5345600" > /dev/null
RUN yes | sdkmanager "ndk;21.3.6528147" > /dev/null
RUN yes | sdkmanager "cmake;3.10.2.4988404" > /dev/null
RUN yes | sdkmanager "platforms;android-28" > /dev/null
RUN yes | sdkmanager "platforms;android-30" > /dev/null
RUN yes | sdkmanager "build-tools;28.0.3" > /dev/null
RUN yes | sdkmanager "build-tools;29.0.2" > /dev/null
