FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:latest as android

RUN echo Building CI image for NDK version r16b

WORKDIR /app

RUN mv android-ndk-r16b $ANDROID_HOME/ndk-bundle
ENV ANDROID_NDK_HOME="$ANDROID_HOME/ndk-bundle"

COPY gradlew build.gradle settings.gradle gradle.properties /app/
COPY gradle/ /app/gradle/
COPY bugsnag-android/ bugsnag-android/
COPY bugsnag-android-ndk/ bugsnag-android-ndk/
COPY bugsnag-plugin-android-anr/ bugsnag-plugin-android-anr/
COPY bugsnag-android-core/ bugsnag-android-core/
COPY bugsnag-plugin-android-ndk/ bugsnag-plugin-android-ndk/
COPY bugsnag-plugin-react-native/ bugsnag-plugin-react-native/
COPY examples/ examples/
COPY mazerunner-scenarios/ mazerunner-scenarios/
COPY scripts/ scripts/

ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
RUN ./gradlew
