ARG BRANCH_NAME
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:ci-${BRANCH_NAME} as android

WORKDIR /app
ENV FIXTURE_PROJECT=/app/features/fixtures/mazerunner

COPY features/ /app/features

CMD ./gradlew -p=${FIXTURE_PROJECT} ${BUILD_TASK} \
  -PUSE_LEGACY_OKHTTP=${USE_LEGACY_OKHTTP} \
  -PMINIMAL_FIXTURE=${MINIMAL_FIXTURE} \
  -PTEST_FIXTURE_NDK_VERSION=${TEST_FIXTURE_NDK_VERSION} \
  -PTEST_FIXTURE_NAME=${TEST_FIXTURE_NAME}.apk \
  && FIXTURE_SYMBOL_DIR=/app/build/${TEST_FIXTURE_CONFIGURATION}/${TEST_FIXTURE_NAME} \
  && mkdir -p $FIXTURE_SYMBOL_DIR \
  && cp -R ${FIXTURE_PROJECT}/app/build/outputs/apk/* /app/build \
  && cp -R ${FIXTURE_PROJECT}/cxx-scenarios-bugsnag/build/intermediates/cxx/*/*/obj/arm64-v8a/libcxx-scenarios-bugsnag.so ${FIXTURE_SYMBOL_DIR}/libcxx-scenarios-bugsnag-arm64.so \
  && cp -R ${FIXTURE_PROJECT}/cxx-scenarios-bugsnag/build/intermediates/cxx/*/*/obj/armeabi-v7a/libcxx-scenarios-bugsnag.so ${FIXTURE_SYMBOL_DIR}/libcxx-scenarios-bugsnag-arm32.so \
  && cp -R ${FIXTURE_PROJECT}/cxx-scenarios/build/intermediates/cxx/*/*/obj/arm64-v8a/libcxx-scenarios.so ${FIXTURE_SYMBOL_DIR}/libcxx-scenarios-arm64.so \
  && cp -R ${FIXTURE_PROJECT}/cxx-scenarios/build/intermediates/cxx/*/*/obj/armeabi-v7a/libcxx-scenarios.so ${FIXTURE_SYMBOL_DIR}/libcxx-scenarios-arm32.so

