FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:latest as android

WORKDIR /app

# Force download of gradle zip early to avoid repeating
# if Docker cache is invalidated by branch changes.
COPY gradlew gradle.properties /app/
COPY gradle/ /app/gradle/
ENV GRADLE_OPTS="-Dorg.gradle.daemon=false"
RUN ./gradlew

# Copy remaining Gradle files
COPY build.gradle settings.gradle /app/
COPY buildSrc/ buildSrc/

# Build the example app - needed for Espresso tests
COPY examples/ examples/
RUN cd examples/sdk-app-example && ./gradlew assembleRelease

# Branch specifics
COPY bugsnag-android/ bugsnag-android/
COPY bugsnag-android-ndk/ bugsnag-android-ndk/
COPY bugsnag-plugin-android-anr/ bugsnag-plugin-android-anr/
COPY bugsnag-android-core/ bugsnag-android-core/
COPY bugsnag-plugin-android-ndk/ bugsnag-plugin-android-ndk/
COPY bugsnag-plugin-react-native/ bugsnag-plugin-react-native/
COPY scripts/ scripts/
COPY config/ config/
COPY LICENSE LICENSE

# Build and upload to the local maven as version 9.9.9
RUN ./gradlew assembleRelease publishToMavenLocal -PVERSION_NAME=9.9.9 -PABI_FILTERS=arm64-v8a,armeabi,armeabi-v7a,x86,x86_64
