ARG BRANCH_NAME
FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:ci-${BRANCH_NAME} as android

WORKDIR /app

RUN apt-get install maven

# Setup signing
RUN apt-get install -y gnupg1
COPY tests/features/scripts/generate_gpg_key generate_gpg_key
RUN gpg1 --gen-key --batch generate_gpg_key
RUN gpg1 --list-keys | awk -F '[/\ ]' 'FNR==3{printf "signing.keyId=%s\n", $5}' >> ~/.gradle/gradle.properties
RUN echo "signing.password=password" >> ~/.gradle/gradle.properties
RUN echo "signing.secretKeyRingFile=/root/.gnupg/secring.gpg" >> ~/.gradle/gradle.properties

# Build and upload to the local maven as version 9.9.9
RUN sed -i -e 's/VERSION_NAME=.*/VERSION_NAME=9.9.9/g' gradle.properties
RUN ./gradlew assembleRelease publishToMavenLocal

COPY tests/features/ /app/features

WORKDIR /app/features/fixtures/mazerunner

CMD ../../../gradlew assembleRelease && cp build/outputs/apk/release/mazerunner-release.apk /app/build/fixture.apk
