FROM 855461928731.dkr.ecr.us-west-1.amazonaws.com/android:latest as android

WORKDIR /app

# Copy gradle files
COPY gradlew gradle.properties /app/
COPY gradle/ /app/gradle/
COPY build.gradle.kts settings.gradle.kts /app/
COPY buildSrc/ buildSrc/

# Copy sdk source files
COPY bugsnag-android/ bugsnag-android/
COPY bugsnag-android-core/ bugsnag-android-core/
COPY bugsnag-plugin-android-anr/ bugsnag-plugin-android-anr/
COPY bugsnag-plugin-android-exitinfo/ bugsnag-plugin-android-exitinfo/
COPY bugsnag-plugin-android-ndk/ bugsnag-plugin-android-ndk/
COPY bugsnag-plugin-android-okhttp/ bugsnag-plugin-android-okhttp/
COPY bugsnag-plugin-react-native/ bugsnag-plugin-react-native/
COPY scripts/ scripts/
COPY config/ config/
COPY LICENSE LICENSE

CMD "scripts/docker-publish.sh"
