<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <EditText
          android:id="@+id/command_action"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:text=""
          android:inputType="text" />

  <EditText
          android:id="@+id/command_scenario"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:text=""
          android:inputType="text" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0"
    android:text="Manual testing"
    android:textAllCaps="false"
    android:textSize="24sp"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/manualApiKey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:hint="Enter API Key"
    android:inputType="text" />

  <Button
    android:id="@+id/clearUserData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="Clear User data" />

</LinearLayout>
