<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6" />

  <EditText
          android:id="@+id/scenario_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:hint="Scenario name"
          android:inputType="text" />

  <EditText
          android:id="@+id/scenario_metadata"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:hint="Scenario metadata"
          android:inputType="text" />

  <Space
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="6" />

  <EditText
          android:id="@+id/notify_endpoint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:hint="Notify endpoint"
          android:inputType="text"
          android:text="http://bs-local.com:9339/notify" />

  <EditText
          android:id="@+id/session_endpoint"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0"
          android:ems="10"
          android:hint="Session endpoint"
          android:inputType="text"
          android:text="http://bs-local.com:9339/sessions" />

  <Space
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="6" />

  <Button
    android:id="@+id/start_bugsnag"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="Start Bugsnag" />

  <Button
    android:id="@+id/run_scenario"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="Execute" />

  <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1" />

  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0"
    android:text="Manual testing"
    android:textAllCaps="false"
    android:textSize="24sp"
    android:textStyle="bold" />

  <EditText
    android:id="@+id/manualApiKey"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:ems="10"
    android:hint="Enter API Key"
    android:inputType="text" />

  <Button
    android:id="@+id/clearUserData"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:text="Clear User data" />

  <Space
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="6" />

</LinearLayout>
