plugins {
    id("bugsnag-build-plugin")
}

bugsnagBuildOptions {
    usesNdk = true
    publishesPrefab = "bugsnag-ndk"
}

apply plugin: "com.android.library"

dependencies {
    api(project(":bugsnag-android-core"))
}

apply from: "../gradle/kotlin.gradle"

afterEvaluate {
    tasks.named("prefabReleasePackage") {
        doLast {
            project.fileTree("build/intermediates/prefab_package/") {
                include("**/abi.json")
            }.forEach { file ->
                file.text = file.text.replace("c++_static", "none")
            }
        }
    }
}
