plugins {
    id "com.github.hierynomus.license"
}
apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        externalNativeBuild.cmake.arguments "-DANDROID_CPP_FEATURES=exceptions", "-DANDROID_STL=c++_static"
        ndk.abiFilters = project.hasProperty("ABI_FILTERS") ? project.ABI_FILTERS.split(",") :
            ["arm64-v8a", "armeabi-v7a", "x86", "x86_64"]
    }
    externalNativeBuild.cmake.path = "CMakeLists.txt"
}

dependencies {
    api project(':bugsnag-android-core')
}

apply from: "../gradle/dependencies.gradle"
apply from: "../gradle/release.gradle"
apply from: "../gradle/detekt.gradle"
apply from: "../gradle/checkstyle.gradle"
apply from: "../gradle/license-check.gradle"
