public final class com/bugsnag/android/BugsnagExitInfoPlugin : com/bugsnag/android/Plugin {
	public fun <init> ()V
	public fun <init> (Z)V
	public fun <init> (ZZ)V
	public fun <init> (ZZZ)V
	public synthetic fun <init> (ZZZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun load (Lcom/bugsnag/android/Client;)V
	public fun unload ()V
}

public final class com/bugsnag/android/TombstoneParserKt {
	public static final field ASSERT I
	public static final field DEBUG I
	public static final field ERROR I
	public static final field INFO I
	public static final field VERBOSE I
	public static final field WARN I
}

