public final class com/bugsnag/android/AppHangConfiguration {
	public fun <init> ()V
	public fun <init> (JLandroid/os/Looper;Ljava/lang/Long;JJ)V
	public synthetic fun <init> (JLandroid/os/Looper;Ljava/lang/Long;JJILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppHangCooldownMillis ()J
	public final fun getAppHangThresholdMillis ()J
	public final fun getStackSamplingIntervalMillis ()J
	public final fun getStackSamplingThresholdMillis ()Ljava/lang/Long;
	public final fun getWatchedLooper ()Landroid/os/Looper;
	public final fun setAppHangCooldownMillis (J)V
	public final fun setAppHangThresholdMillis (J)V
	public final fun setStackSamplingIntervalMillis (J)V
	public final fun setStackSamplingThresholdMillis (Ljava/lang/Long;)V
	public final fun setWatchedLooper (Landroid/os/Looper;)V
}

public final class com/bugsnag/android/AppHangException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;[Ljava/lang/StackTraceElement;)V
	public fun fillInStackTrace ()Ljava/lang/Throwable;
	public fun getStackTrace ()[Ljava/lang/StackTraceElement;
}

public final class com/bugsnag/android/BugsnagAppHangPlugin : com/bugsnag/android/Plugin {
	public fun <init> ()V
	public fun <init> (Lcom/bugsnag/android/AppHangConfiguration;)V
	public synthetic fun <init> (Lcom/bugsnag/android/AppHangConfiguration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun load (Lcom/bugsnag/android/Client;)V
	public fun unload ()V
}

