public final class com/bugsnag/android/AppHangConfiguration {
	public fun <init> ()V
	public fun <init> (J)V
	public fun <init> (JLandroid/os/Looper;)V
	public fun <init> (JLandroid/os/Looper;J)V
	public synthetic fun <init> (JLandroid/os/Looper;JILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getAppHangThresholdMillis ()J
	public final fun getRecoveryTimeMillis ()J
	public final fun getWatchedLooper ()Landroid/os/Looper;
	public final fun setAppHangThresholdMillis (J)V
	public final fun setRecoveryTimeMillis (J)V
	public final fun setWatchedLooper (Landroid/os/Looper;)V
}

public final class com/bugsnag/android/AppHangException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;[Ljava/lang/StackTraceElement;)V
	public fun fillInStackTrace ()Ljava/lang/Throwable;
	public fun getStackTrace ()[Ljava/lang/StackTraceElement;
}

public final class com/bugsnag/android/BugsnagAppHangPlugin : com/bugsnag/android/Plugin {
	public fun <init> ()V
	public fun <init> (Lcom/bugsnag/android/AppHangConfiguration;)V
	public synthetic fun <init> (Lcom/bugsnag/android/AppHangConfiguration;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun load (Lcom/bugsnag/android/Client;)V
	public fun unload ()V
}

