buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.bugsnag:bugsnag-android-gradle-plugin:+'
    }
}
apply plugin: 'com.android.application'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)

        manifestPlaceholders = [
            bugsnagApiKey: "066f5ad3590596f9aa8d601ea89af845",
            bugsnagBuildUUID: "abc123",
            bugsnagAppVersion: "1.0.0",
            bugsnagEndpoint: "https://notify.bugsnag.com",
            bugsnagReleaseStage: "debug",
            bugsnagSendThreads: true,
            bugsnagEnableExceptionHandler: true,
            bugsnagPersistUserBetweenSessions: false,
        ]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
        }
    }
}

dependencies {
    compile rootProject
    compile project(":example-resources")
}

apply plugin: 'com.bugsnag.android.gradle'
