android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m
org.gradle.parallel=true
kotlin.code.style=official
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
