plugins {
    id "com.github.hierynomus.license"
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
}

dependencies {
    api project(':bugsnag-android-core')
}

apply from: "../gradle/dependencies.gradle"
apply from: "../gradle/release.gradle"
apply from: "../gradle/detekt.gradle"
apply from: "../gradle/checkstyle.gradle"
apply from: "../gradle/license-check.gradle"
