plugins {
    id "com.github.hierynomus.license"
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig.minSdkVersion rootProject.ext.minSdkVersion
    ndkVersion rootProject.ext.ndkVersion
    defaultConfig.consumerProguardFiles = ["proguard-rules.pro"]

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    kotlinOptions {
        jvmTarget = "1.6"
    }
    packagingOptions {
        pickFirst "**/*.so"
    }
}

dependencies {
    api project(':bugsnag-android-core')
}

apply from: "../gradle/dependencies.gradle"
apply from: "../gradle/release.gradle"
apply from: "../gradle/detekt.gradle"
apply from: "../gradle/checkstyle.gradle"
apply from: "../gradle/license-check.gradle"
