plugins {
    id("bugsnag-build-plugin")
}

bugsnagBuildOptions {
    usesNdk = true
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.dokka"

dependencies {
    implementation 'com.dslplatform:dsl-json:1.9.8'
}

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

apply from: "../gradle/kotlin.gradle"
