plugins {
    id("bugsnag-build-plugin")
}

bugsnagBuildOptions {
    usesNdk = true
}

apply plugin: "com.android.library"
apply plugin: "org.jetbrains.dokka"

dokkaHtml.configure {
    dokkaSourceSets {
        named("main") {
            noAndroidSdkLink.set(false)
        }
    }
}

apply from: "../gradle/kotlin.gradle"

// pick up dsl-json by adding to the default sourcesets
android {
    sourceSets {
        main {
            java.srcDirs += ["dsl-json/library/src/main/java"]
        }
        test {
            java.srcDirs += ["dsl-json/library/src/test/java"]
        }
    }
}
